{
  "name": "augury",
  "version": "0.1.0",
  "description": "",
  "main": "handler.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "serverless": "1.67.0",
    "serverless-offline": "^6.1.2"
  },
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
